# Emmersion.EventLogWalker

./: .gitignore  Emmersion.EventLogWalker.sln  Emmersion.EventLogWalker.sln.DotSettings  README.md  azure-pipelines.yml
Emmersion.EventLogWalker/: Emmersion.EventLogWalker.csproj  EventLogWalker.cs  EventLogWalkerStatus.cs  EventProcessor.cs  InsightEvent.cs  InsightsSystemApi.cs  InsightsSystemApiPager.cs  JsonSerializer.cs  Pager.cs  Program.cs  ResourceThrottle.cs  ResumeToken.cs  StateLoader.cs  StateProcessor.cs  TaskDelayer.cs  ThreadSleeper.cs  WalkState.cs  WalkedEvent.cs
Emmersion.EventLogWalker.IntegrationTests/: Emmersion.EventLogWalker.IntegrationTests.csproj  HttpClientTests.cs
Emmersion.EventLogWalker.Tests/Consumer/: AccountUserCountsReportTests.cs
Emmersion.EventLogWalker.Tests/Package/: EventLogWalkerStatusTests.cs  EventLogWalkerTests.cs  EventProcessorTests.cs  InsightsSystemApiTests.cs  ResourceThrottleTests.cs  StateLoaderTests.cs  StateProcessorTests.cs
Emmersion.EventLogWalker.UnitTests/: Emmersion.EventLogWalker.UnitTests.csproj  EventLogWalkerStatusTests.cs  EventLogWalkerTests.cs  EventProcessorTests.cs  InsightsSystemApiTests.cs  ResourceThrottleTests.cs  StateLoaderTests.cs  StateProcessorTests.cs
Emmersion.EventLogWalker.UnitTests/Http/: HttpHeaderTests.cs  HttpRequestExtensionsTests.cs  JsonTest.cs  (+1 more)
Emmersion.EventLogWalker/Configuration/: DependencyInjectionConfig.cs  IInsightsSystemApiSettings.cs  LoggerSettings.cs
Emmersion.EventLogWalker/Consumer/: AccountUserCountsReport.cs  CsvWriter.cs  FileSystem.cs  SimplestReport.cs  TimeTracker.cs
Emmersion.EventLogWalker/Consumer/Configuration/: ConsumerSettings.cs  DependencyInjectionConfig.cs
Emmersion.EventLogWalker/Http/: HttpClient.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  IHttpRequest.cs
Emmersion.EventLogWalker/Package/: EventLogWalker.cs  EventLogWalkerStatus.cs  EventProcessor.cs  InsightEvent.cs  InsightsSystemApi.cs  JsonSerializer.cs  ResourceThrottle.cs  ResumeToken.cs  StateLoader.cs  StateProcessor.cs  ThreadSleeper.cs  WalkState.cs
Emmersion.EventLogWalker/Package/Configuration/: DependencyInjectionConfig.cs  IInsightsSystemApiSettings.cs
ExampleConsumers/: AccountUserCountsReport.cs  CsvWriter.cs  ExampleConsumers.csproj  FileSystem.cs  Program.cs  SimplestReport.cs  TimeTracker.cs  appsettings.json
ExampleConsumers.Tests/: AccountUserCountsReportTests.cs  ExampleConsumers.Tests.csproj
ExampleReports/: AccountUserCountsReport.cs  CsvWriter.cs  ExampleReports.csproj  FileSystem.cs  Program.cs  ResumeValidationReport.cs  SimpleReport.cs  SimplestReport.cs  TimeTracker.cs
ExampleReports.UnitTests/: AccountUserCountsReportTests.cs  ExampleReports.UnitTests.csproj
scripts/: Copy-Emmersion.Http.sh
(+8 files in other folders)
